<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Document Q&A Chatbot</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
</head>
<body>
  <main class="main">
    <h1 class="page-title">Document Q&A Assistant</h1>
    <p class="subtitle">Upload documents or connect to CMS, then ask questions about your content</p>
    
    <div class="features">
      <div class="feature-card">
        <h3>📄 Document Upload</h3>
        <p>Support for PDF, DOCX, CSV, Excel, and text files</p>
      </div>
      <div class="feature-card">
        <h3>🌐 CMS Integration</h3>
        <p>Import content from your CMS with API authentication</p>
      </div>
      <div class="feature-card">
        <h3>🔍 Smart Search</h3>
        <p>AI-powered semantic search across all your content</p>
      </div>
    </div>
  </main>

  <!-- Chatbot mount point -->
  <div id="chatbot"></div>

  <!-- Add defer attribute to ensure DOM is ready -->
  <script src="chatbot.js" defer></script>
</body>
</html>