:root {
  --brand: #4f46e5;
  --brand-600: #4338ca;
  --brand-100: #e0e7ff;
  --bg: #f9fafb;
  --text: #111827;
  --text-muted: #6b7280;
  --border: #e5e7eb;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
}

* { box-sizing: border-box; }
body { 
  margin: 0; 
  background: var(--bg); 
  color: var(--text); 
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.main { 
  padding: 32px 20px; 
  text-align: center; 
  max-width: 1000px;
  margin: 0 auto;
}
.page-title { 
  margin: 0; 
  font-size: 2.5rem; 
  font-weight: 700; 
  background: linear-gradient(135deg, var(--brand), var(--brand-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.subtitle { 
  margin: 12px 0 0; 
  color: var(--text-muted);
  font-size: 1.1rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.feature-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.feature-card h3 {
  margin: 0 0 12px 0;
  font-size: 1.2rem;
}
.feature-card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* Chatbot container */
#chatbot {
  position: fixed; 
  right: 20px; 
  bottom: 20px; 
  width: 380px; 
  max-height: 70vh;
  background: #fff; 
  border: 1px solid var(--border); 
  border-radius: 20px; 
  overflow: hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,.15); 
  display: flex; 
  flex-direction: column;
  z-index: 1000;
  transition: all 0.3s ease;
}

#chatbot.minimized {
  height: 60px;
  max-height: 60px;
  width: 200px;
}

/* Header */
.cb-header { 
  background: var(--brand); 
  color: #fff; 
  padding: 16px; 
  display: flex; 
  align-items: center; 
  gap: 12px; 
  cursor: pointer;
}
.cb-title { 
  font-weight: 700; 
  font-size: 16px; 
  flex: 1;
}
.cb-actions { 
  display: flex; 
  gap: 8px; 
}
.cb-actions button { 
  background: rgba(255,255,255,.15); 
  color: #fff; 
  border: none; 
  padding: 6px 10px; 
  border-radius: 8px; 
  cursor: pointer; 
  font-size: 12px;
  transition: background 0.2s ease;
}
.cb-actions button:hover { 
  background: rgba(255,255,255,.25); 
}

/* Tools bar */
.cb-tools { 
  display: flex; 
  gap: 8px; 
  padding: 16px; 
  border-bottom: 1px solid var(--border); 
  flex-wrap: wrap; 
  background: #fafafa;
}
.cb-tools input[type="file"] { 
  display: none; 
}
.cb-btn { 
  background: #fff; 
  border: 1px solid var(--border); 
  padding: 10px 14px; 
  border-radius: 12px; 
  cursor: pointer; 
  font-size: 13px; 
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}
.cb-btn:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}
.cb-btn.primary { 
  background: var(--brand); 
  color: #fff; 
  border-color: var(--brand); 
}
.cb-btn.primary:hover { 
  background: var(--brand-600); 
  transform: translateY(-1px);
}
.cb-input { 
  flex: 1; 
  min-width: 160px; 
  border: 1px solid var(--border); 
  border-radius: 12px; 
  padding: 10px 12px; 
  font-size: 13px; 
  transition: border-color 0.2s ease;
}
.cb-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Messages */
.cb-messages { 
  flex: 1; 
  padding: 16px; 
  background: #fafafa; 
  overflow: auto; 
  display: flex; 
  flex-direction: column; 
  gap: 12px; 
}
.cb-msg { 
  max-width: 85%; 
  padding: 14px 18px; 
  border-radius: 18px; 
  font-size: 14px; 
  line-height: 1.5; 
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
  animation: fadeIn 0.3s ease;
}
.cb-msg.user { 
  align-self: flex-end; 
  background: var(--brand); 
  color: #fff; 
  border-bottom-right-radius: 6px;
}
.cb-msg.bot { 
  align-self: flex-start; 
  background: #fff; 
  color: var(--text); 
  border-bottom-left-radius: 6px; 
  border: 1px solid var(--border);
}
.cb-meta { 
  margin-top: 8px; 
  font-size: 11px; 
  color: var(--text-muted);
  opacity: 0.8;
}
.cb-sources {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(0,0,0,0.1);
  font-size: 12px;
}
.cb-source {
  display: inline-block;
  background: var(--brand-100);
  color: var(--brand-600);
  padding: 2px 8px;
  border-radius: 6px;
  margin: 2px;
  font-size: 11px;
}

/* Input row */
.cb-form { 
  display: flex; 
  gap: 8px; 
  padding: 16px; 
  border-top: 1px solid var(--border); 
  background: #fff;
}
.cb-form input[type="text"] { 
  flex: 1; 
  border: 1px solid var(--border); 
  border-radius: 20px; 
  padding: 12px 16px; 
  font-size: 14px; 
  transition: all 0.2s ease;
}
.cb-form input[type="text"]:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}
.cb-form button { 
  background: var(--brand); 
  color: #fff; 
  border: none; 
  padding: 0 20px; 
  border-radius: 20px; 
  cursor: pointer; 
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}
.cb-form button:hover { 
  background: var(--brand-600); 
  transform: scale(1.02);
}
.cb-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Status indicators */
.status-success { color: var(--success); }
.status-error { color: var(--error); }
.status-warning { color: var(--warning); }
.status-info { color: var(--info); }

/* Typing indicator */
.typing { 
  display: inline-flex; 
  align-items: center;
  gap: 4px;
  min-width: 40px; 
}
.dot { 
  display: inline-block; 
  width: 6px; 
  height: 6px; 
  border-radius: 999px; 
  background: var(--text-muted); 
  animation: blink 1.2s infinite ease-in-out; 
}
.dot:nth-child(2){ animation-delay: .15s; }
.dot:nth-child(3){ animation-delay: .3s; }

@keyframes blink { 
  0%, 80%, 100%{ opacity:.3 } 
  40%{ opacity:1 } 
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* File upload preview */
.file-preview {
  background: var(--brand-100);
  border: 2px dashed var(--brand);
  border-radius: 12px;
  padding: 16px;
  margin: 8px 0;
  text-align: center;
}
.file-preview h4 {
  margin: 0 0 8px 0;
  color: var(--brand-600);
}
.file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.file-list li {
  padding: 6px 0;
  border-bottom: 1px solid rgba(79, 70, 229, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.file-list li:last-child {
  border-bottom: none;
}
.file-size {
  font-size: 11px;
  color: var(--text-muted);
}

/* Mobile */
@media (max-width: 768px){
  .main { padding: 24px 16px; }
  .page-title { font-size: 2rem; }
  .features { grid-template-columns: 1fr; }
  
  #chatbot{ 
    right: 10px; 
    left: 10px; 
    width: auto; 
    bottom: 10px; 
    max-height: 75vh; 
  }
  
  .cb-tools { padding: 12px; }
  .cb-btn { padding: 8px 12px; }
}

@media (max-width: 480px){
  .cb-msg { max-width: 90%; }
  .cb-form { padding: 12px; }
}